<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- 팀페이지 텝레이아웃 -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/teampge_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/teampage_allteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 팀" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/teampage_myteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 팀" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/teampage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--여기 ViewPager에 내용이 나옴-->

</LinearLayout>